[program:storm-supervisor]
command=/usr/local/storm/bin/storm  supervisor
directory=/usr/local/storm
autorestart=true
user=cloud

[program:storm-logviewer]
command=/usr/local/storm/bin/storm logviewer
directory=/usr/local/storm
autorestart=true
user=cloud