[program:storm-nimbus]
command=/usr/local/storm/bin/storm nimbus
directory=/usr/local/storm
autorestart=true
user=cloud


[program:storm-ui]
command=/usr/local/storm/bin/storm ui
directory=/usr/local/storm
autorestart=true
user=cloud